# ====================================
# FilterSeedList configuration file
# ====================================
#
# each line must not contain spaces and must be in the form:
# PARAM_NAME=paramValue

INPUT_SEED_FILE=C:/FilterSeedList/seed_input.txt
FILTER_OUT_FILE=C:/FilterSeedList/domainsToFilterOut.txt

# ************************************************
# Set the log level
# ************************************************

#LOG_LEVEL=CRITICAL
#LOG_LEVEL=ERROR
#LOG_LEVEL=WARNING
LOG_LEVEL=INFO
#LOG_LEVEL=DEBUG